[mypy]
plugins = numpy.typing.mypy_plugin, pydantic.mypy
follow_imports = silent
python_version = 3.9
files = src/gemseo/core/data_converters, src/gemseo/core/grammars

disallow_untyped_calls = True
disallow_untyped_defs = True

;[mypy-gemseo.core.grammars.*]
;strict = True

[mypy-genson.*]
ignore_missing_imports = True

[mypy-fastjsonschema.*]
ignore_missing_imports = True
