[tox]
min_version = 4
requires = tox-uv

[testenv]
package = editable
deps = -r requirements/test-python{py_dot_ver}.txt
set_env =
    # Workaround matplotlib on windows server 2012 and gitlab-runner,
    # matplotlib cannot access a registry key and falls back to the WINDIR var
    # https://matplotlib.org/stable/api/font_manager_api.html#matplotlib.font_manager.win32FontDirectory.
    WINDIR = {env:WINDIR:C:\Windows}
    # Use a non GUI rendering backend for matplotlib.
    MPLBACKEND = AGG
    # Define pytest options for using coverage.
    coverage: __COVERAGE_POSARGS = --cov --cov-report=xml --cov-report=html --no-cov-on-fail
pass_env =
    # See gemseo developers docs.
    GEMSEO_KEEP_IMAGE_COMPARISONS
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:min-deps-versions]
description = test with the minimum versions of the dependencies
basepython = python3.10
deps = -r requirements/test-python{py_dot_ver}-min-deps-versions.txt

[testenv:check]
description = run code formatting and checking
basepython = python3.13
deps = -r requirements/check.txt
skip_install = true
allowlist_externals = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:check-types]
description = run type checking
basepython = python3.13
deps =
    -r requirements/test-python3.13.txt
    -r requirements/check-types.txt
commands =
    mypy {posargs}

[testenv:doc]
description = build documentation
basepython = python3.13
deps =
    -r requirements/doc.txt
    # Do not install the dependencies that may have strong requirements (anaconda, java, ...).
    --no-deps -r requirements/doc-plugins.txt
commands =
    mkdocs serve {posargs}

[testenv:doc-mkdocs-fast]
description = build documentation faster
basepython = python3.13
deps =
    -r requirements/doc.txt
    # Do not install the dependencies that may have strong requirements (anaconda, java, ...).
    --no-deps -r requirements/doc-plugins.txt
commands =
    mkdocs serve --config-file mkdocs_fast.yml {posargs}

[testenv:dist]
description = create and check the pypi distribution
deps =
    check-wheel-contents
    uv
skip_install = true
allowlist_externals = rm
commands =
    rm -rf dist build
    uv build
    # W002: ignore duplicated files.
    check-wheel-contents dist --ignore W002

[testenv:dist-upload]
description = upload existing distribution files to a package repository
skip_install = true
deps = uv
pass_env =
    UV_PUBLISH_TOKEN
    UV_PUBLISH_URL
commands =
    uv publish

[testenv:pypi-py{310,311,312,313}]
description = test the pypi distribution
deps =
    gemseo[all]
    pytest-xdist
skip_install = true

[testenv:update-deps]
description = update the envs dependencies
set_env =
    __command = uv pip compile --upgrade
    __options = --python-platform linux --extra all --group dev pyproject.toml
pass_env =
deps =
    pre-commit
    uv
skip_install = true
commands =
    {env:__command} {env:__options} --resolution=lowest-direct --python-version 3.10 -o requirements/test-python3.10-min-deps-versions.txt
    {env:__command} {env:__options}                            --python-version 3.10 -o requirements/test-python3.10.txt
    {env:__command} {env:__options}                            --python-version 3.11 -o requirements/test-python3.11.txt
    {env:__command} {env:__options}                            --python-version 3.12 -o requirements/test-python3.12.txt
    {env:__command} {env:__options}                            --python-version 3.13 -o requirements/test-python3.13.txt
    # Add the dev group only for the script that generates the credits.
    {env:__command} {env:__options} --group doc                --python-version 3.13 -o requirements/doc.txt
    {env:__command} requirements/check.in                      --python-version 3.13 -o requirements/check.txt
    {env:__command} requirements/check-types.in                --python-version 3.13 -o requirements/check-types.txt
    pre-commit autoupdate
