# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.13 -o requirements/check-types.txt requirements/check-types.in
lxml==6.0.2
    # via mypy
mypy==1.18.2
    # via -r requirements/check-types.in
mypy-extensions==1.1.0
    # via mypy
numpy==2.3.3
    # via pandas-stubs
pandas-stubs==2.3.2.250926
    # via -r requirements/check-types.in
pathspec==0.12.1
    # via mypy
types-pytz==2025.2.0.20250809
    # via pandas-stubs
types-requests==2.32.4.20250913
    # via types-tqdm
types-tqdm==4.67.0.20250809
    # via -r requirements/check-types.in
typing-extensions==4.15.0
    # via mypy
urllib3==2.5.0
    # via types-requests
