# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/check-types.in -o requirements/check-types.txt --python-version 3.12
lxml==5.4.0
    # via mypy
mypy==1.15.0
    # via -r requirements/check-types.in
mypy-extensions==1.1.0
    # via mypy
numpy==2.2.6
    # via pandas-stubs
pandas-stubs==2.2.3.250308
    # via -r requirements/check-types.in
types-pytz==2025.2.0.20250516
    # via pandas-stubs
types-requests==2.32.0.20250515
    # via types-tqdm
types-tqdm==4.67.0.20250516
    # via -r requirements/check-types.in
typing-extensions==4.13.2
    # via mypy
urllib3==2.4.0
    # via types-requests
