# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/check-types.in -o requirements/check-types.txt --python-version 3.12
lxml==6.0.0
    # via mypy
mypy==1.16.1
    # via -r requirements/check-types.in
mypy-extensions==1.1.0
    # via mypy
numpy==2.3.1
    # via pandas-stubs
pandas-stubs==2.2.3.250527
    # via -r requirements/check-types.in
pathspec==0.12.1
    # via mypy
types-pytz==2025.2.0.20250516
    # via pandas-stubs
types-requests==2.32.4.20250611
    # via types-tqdm
types-tqdm==4.67.0.20250516
    # via -r requirements/check-types.in
typing-extensions==4.14.0
    # via mypy
urllib3==2.5.0
    # via types-requests
