# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.13 -o requirements/check.txt requirements/check.in
cfgv==3.4.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via virtualenv
identify==2.6.15
    # via pre-commit
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.4.0
    # via virtualenv
pre-commit==4.3.0
    # via -r requirements/check.in
pyyaml==6.0.3
    # via pre-commit
ruff==0.14.0
    # via -r requirements/check.in
virtualenv==20.34.0
    # via pre-commit
