#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/check.in
#
cfgv==3.3.1
    # via pre-commit
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via virtualenv
identify==2.4.12
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
platformdirs==2.5.1
    # via virtualenv
pre-commit==2.17.0
    # via -r requirements/check.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
virtualenv==20.13.3
    # via pre-commit
