#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/dist.in
#
bleach==5.0.0
    # via readme-renderer
build==0.7.0
    # via -r requirements/dist.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via secretstorage
docutils==0.18.1
    # via readme-renderer
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.5.0
    # via twine
packaging==21.3
    # via build
pep517==0.12.0
    # via build
pkginfo==1.8.2
    # via twine
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.1
    # via twine
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.0
    # via -r requirements/dist.in
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata
