# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/dist.in -o requirements/dist.txt
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via check-wheel-contents
build==1.2.2.post1
    # via -r requirements/dist.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
check-wheel-contents==0.6.2
    # via -r requirements/dist.in
click==8.2.0
    # via check-wheel-contents
cryptography==45.0.1
    # via secretstorage
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   check-wheel-contents
    #   twine
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via check-wheel-contents
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
twine==6.1.0
    # via -r requirements/dist.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   twine
wheel-filename==1.4.2
    # via check-wheel-contents
