#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/dist.in
#
annotated-types==0.6.0
    # via pydantic
attrs==23.1.0
    # via check-wheel-contents
build==1.0.3
    # via -r requirements/dist.in
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via requests
check-wheel-contents==0.5.0
    # via -r requirements/dist.in
click==8.1.7
    # via check-wheel-contents
cryptography==41.0.4
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   build
    #   keyring
    #   twine
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   build
    #   check-wheel-contents
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via check-wheel-contents
pydantic-core==2.10.1
    # via pydantic
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
tomli==2.0.1
    # via
    #   build
    #   check-wheel-contents
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/dist.in
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.0.6
    # via
    #   requests
    #   twine
wheel-filename==1.4.1
    # via check-wheel-contents
zipp==3.17.0
    # via importlib-metadata
