#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/dist.in
#
attrs==23.1.0
    # via check-wheel-contents
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r requirements/dist.in
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
check-wheel-contents==0.4.0
    # via -r requirements/dist.in
click==8.1.3
    # via check-wheel-contents
docutils==0.20.1
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.1
    # via
    #   build
    #   check-wheel-contents
pkginfo==1.9.6
    # via twine
pydantic==1.10.8
    # via check-wheel-contents
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==37.3
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.5
    # via twine
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   check-wheel-contents
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/dist.in
typing-extensions==4.6.2
    # via pydantic
urllib3==2.0.2
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel-filename==1.4.1
    # via check-wheel-contents
zipp==3.15.0
    # via importlib-metadata
