# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/dist.in -o requirements/dist.txt
annotated-types==0.6.0
    # via pydantic
attrs==23.2.0
    # via check-wheel-contents
backports-tarfile==1.0.0
    # via jaraco-context
build==1.2.1
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
check-wheel-contents==0.6.0
click==8.1.7
    # via check-wheel-contents
cryptography==42.0.5
    # via secretstorage
docutils==0.21.1
    # via readme-renderer
idna==3.6
    # via requests
importlib-metadata==7.1.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.1.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   build
    #   check-wheel-contents
pkginfo==1.10.0
    # via twine
pycparser==2.22
    # via cffi
pydantic==2.6.4
    # via check-wheel-contents
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
tomli==2.0.1
    # via
    #   build
    #   check-wheel-contents
    #   pyproject-hooks
twine==5.0.0
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via
    #   requests
    #   twine
wheel-filename==1.4.1
    # via check-wheel-contents
zipp==3.18.1
    # via importlib-metadata
