# This file was autogenerated by uv via the following command:
#    uv pip compile --extra all --extra doc -o requirements/doc.txt --python-version 3.9 pyproject.toml
alabaster==0.7.16
    # via sphinx
annotated-types==0.6.0
    # via pydantic
autodocsumm==0.2.12
babel==2.14.0
    # via sphinx
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.8
    # via openturns
docstring-inheritance==2.2.0
docutils==0.20.1
    # via
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.19.1
fonttools==4.51.0
    # via matplotlib
genson==1.2.2
graphviz==0.20.3
h5py==3.10.0
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via
    #   sphinx
    #   sphinxcontrib-bibtex
importlib-resources==6.4.0
    # via matplotlib
jinja2==3.1.3
    # via sphinx
joblib==1.4.0
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.3
mpmath==1.3.0
    # via sympy
networkx==3.2.1
nlopt==2.7.1
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
openturns==1.22
packaging==23.2
    # via
    #   matplotlib
    #   plotly
    #   sphinx
pandas==2.2.1
pbr==6.0.0
    # via sphinxcontrib-apidoc
pillow==10.2.0
    # via
    #   matplotlib
    #   sphinx-gallery
plotly==5.20.0
psutil==5.9.8
    # via openturns
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydantic==2.6.4
pydantic-core==2.16.3
    # via pydantic
pydoe3==1.0.1
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via sphinx
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyxdsm==2.3.0
pyyaml==6.0.1
    # via pybtex
requests==2.31.0
    # via sphinx
scikit-learn==1.4.1.post1
scipy==1.12.0
    # via
    #   pydoe3
    #   scikit-learn
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   autodocsumm
    #   sphinx-gallery
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-spelling
sphinx-gallery==0.15.0
sphinxcontrib-apidoc==0.5.0
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-plantuml==0.29
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphinxcontrib-spelling==8.0.0
strenum==0.4.15
sympy==1.12
tenacity==8.2.3
    # via plotly
threadpoolctl==3.4.0
    # via scikit-learn
tqdm==4.66.2
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
xdsmjs==2.0.0
xxhash==3.4.1
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
