# This file was autogenerated by uv via the following command:
#    uv pip compile --extra all --extra doc -o requirements/doc.txt --python-version 3.9 pyproject.toml
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
autodocsumm==0.2.13
    # via gemseo (pyproject.toml)
babel==2.16.0
    # via sphinx
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.8
    # via openturns
docstring-inheritance==2.2.0
    # via gemseo (pyproject.toml)
docutils==0.21.2
    # via
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.20.0
    # via gemseo (pyproject.toml)
fonttools==4.53.1
    # via matplotlib
genson==1.3.0
    # via gemseo (pyproject.toml)
graphviz==0.20.3
    # via gemseo (pyproject.toml)
h5py==3.11.0
    # via gemseo (pyproject.toml)
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.4.0
    # via
    #   sphinx
    #   sphinxcontrib-bibtex
    #   typeguard
importlib-resources==6.4.3
    # via matplotlib
jinja2==3.1.4
    # via
    #   gemseo (pyproject.toml)
    #   sphinx
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via gemseo (pyproject.toml)
mpmath==1.3.0
    # via sympy
multimethod==1.10
    # via pandera
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.2.1
    # via gemseo (pyproject.toml)
nlopt==2.7.1
    # via gemseo (pyproject.toml)
numpy==1.26.4
    # via
    #   gemseo (pyproject.toml)
    #   contourpy
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pandera
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.5
    # via gemseo (pyproject.toml)
openturns==1.23
    # via gemseo (pyproject.toml)
packaging==24.1
    # via
    #   gemseo (pyproject.toml)
    #   matplotlib
    #   pandera
    #   plotly
    #   sphinx
pandas==2.2.2
    # via
    #   gemseo (pyproject.toml)
    #   pandera
pandera==0.20.3
    # via gemseo (pyproject.toml)
pbr==6.0.0
    # via sphinxcontrib-apidoc
pillow==10.4.0
    # via
    #   gemseo (pyproject.toml)
    #   matplotlib
    #   sphinx-gallery
plotly==5.23.0
    # via gemseo (pyproject.toml)
psutil==6.0.0
    # via openturns
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydantic==2.8.2
    # via
    #   gemseo (pyproject.toml)
    #   pandera
pydantic-core==2.20.1
    # via pydantic
pydoe3==1.0.3
    # via gemseo (pyproject.toml)
pyenchant==3.2.2
    # via
    #   gemseo (pyproject.toml)
    #   sphinxcontrib-spelling
pygments==2.18.0
    # via sphinx
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyxdsm==2.3.0
    # via gemseo (pyproject.toml)
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via
    #   gemseo (pyproject.toml)
    #   sphinx
scikit-learn==1.5.1
    # via gemseo (pyproject.toml)
scipy==1.13.1
    # via
    #   gemseo (pyproject.toml)
    #   pydoe3
    #   scikit-learn
six==1.16.0
    # via
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.4.7
    # via
    #   gemseo (pyproject.toml)
    #   autodocsumm
    #   sphinx-gallery
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-spelling
sphinx-gallery==0.17.1
    # via gemseo (pyproject.toml)
sphinxcontrib-apidoc==0.5.0
    # via gemseo (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.6.2
    # via gemseo (pyproject.toml)
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-plantuml==0.30
    # via gemseo (pyproject.toml)
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via gemseo (pyproject.toml)
strenum==0.4.15
    # via gemseo (pyproject.toml)
sympy==1.13.1
    # via gemseo (pyproject.toml)
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.0.1
    # via sphinx
tqdm==4.66.5
    # via gemseo (pyproject.toml)
typeguard==4.3.0
    # via pandera
typing-extensions==4.12.2
    # via
    #   gemseo (pyproject.toml)
    #   pydantic
    #   pydantic-core
    #   typeguard
    #   typing-inspect
typing-inspect==0.9.0
    # via pandera
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
wrapt==1.16.0
    # via pandera
xdsmjs==2.0.0
    # via gemseo (pyproject.toml)
xxhash==3.4.1
    # via gemseo (pyproject.toml)
zipp==3.20.0
    # via
    #   importlib-metadata
    #   importlib-resources
