#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=all --extra=doc --output-file=requirements/doc.txt --resolver=backtracking
#
alabaster==0.7.13
    # via sphinx
autodocsumm==0.2.11
    # via gemseo (setup.py)
babel==2.12.1
    # via sphinx
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dill==0.3.6
    # via openturns
docstring-inheritance==1.1.1
    # via gemseo (setup.py)
docutils==0.19
    # via
    #   pybtex-docutils
    #   sphinx
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.16.3
    # via gemseo (setup.py)
fonttools==4.39.4
    # via matplotlib
genson==1.2.2
    # via gemseo (setup.py)
graphviz==0.20.1
    # via gemseo (setup.py)
h5py==3.8.0
    # via gemseo (setup.py)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via sphinx
importlib-resources==5.12.0
    # via matplotlib
jinja2==3.1.2
    # via
    #   gemseo (setup.py)
    #   sphinx
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via gemseo (setup.py)
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via gemseo (setup.py)
nlopt==2.7.1
    # via gemseo (setup.py)
numpy==1.24.3
    # via
    #   contourpy
    #   gemseo (setup.py)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo (setup.py)
openturns==1.20.post3
    # via gemseo (setup.py)
oset==0.1.3
    # via sphinxcontrib-bibtex
packaging==23.1
    # via
    #   gemseo (setup.py)
    #   matplotlib
    #   sphinx
pandas==2.0.0
    # via gemseo (setup.py)
pbr==5.11.1
    # via sphinxcontrib-apidoc
pillow==9.5.0
    # via
    #   gemseo (setup.py)
    #   matplotlib
psutil==5.9.5
    # via openturns
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.2
    # via sphinxcontrib-bibtex
pydoe2==1.3.0
    # via gemseo (setup.py)
pyenchant==3.2.2
    # via
    #   gemseo (setup.py)
    #   sphinxcontrib-spelling
pygments==2.15.1
    # via sphinx
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyxdsm==2.2.2
    # via gemseo (setup.py)
pyyaml==6.0
    # via pybtex
requests==2.31.0
    # via
    #   gemseo (setup.py)
    #   sphinx
scikit-learn==1.2.2
    # via gemseo (setup.py)
scipy==1.10.1
    # via
    #   gemseo (setup.py)
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via
    #   autodocsumm
    #   gemseo (setup.py)
    #   sphinx-gallery
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-spelling
sphinx-gallery==0.13.0
    # via gemseo (setup.py)
sphinxcontrib-apidoc==0.3.0
    # via gemseo (setup.py)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-bibtex==1.0.0
    # via gemseo (setup.py)
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-plantuml==0.25
    # via gemseo (setup.py)
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via gemseo (setup.py)
strenum==0.4.10
    # via gemseo (setup.py)
sympy==1.11.1
    # via gemseo (setup.py)
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via gemseo (setup.py)
typing-extensions==4.6.2
    # via gemseo (setup.py)
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via requests
xdsmjs==2.0.0
    # via gemseo (setup.py)
xxhash==3.2.0
    # via gemseo (setup.py)
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
