#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=all --extra=doc --output-file=requirements/doc.txt
#
alabaster==0.7.12
    # via sphinx
autodocsumm==0.2.9
    # via gemseo (setup.py)
babel==2.10.3
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dill==0.3.5.1
    # via openturns
docstring-inheritance==1.0.0
    # via gemseo (setup.py)
docutils==0.19
    # via
    #   pybtex-docutils
    #   sphinx
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.16.2
    # via gemseo (setup.py)
fonttools==4.37.4
    # via matplotlib
genson==1.2.2
    # via gemseo (setup.py)
graphviz==0.20.1
    # via gemseo (setup.py)
h5py==3.7.0
    # via gemseo (setup.py)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via sphinx
jinja2==3.1.2
    # via
    #   gemseo (setup.py)
    #   sphinx
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.0
    # via gemseo (setup.py)
mpmath==1.2.1
    # via sympy
networkx==2.8.6
    # via gemseo (setup.py)
nlopt==2.7.1
    # via gemseo (setup.py)
numpy==1.23.3
    # via
    #   contourpy
    #   gemseo (setup.py)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pdfo
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.0.10
    # via gemseo (setup.py)
openturns==1.18
    # via gemseo (setup.py)
oset==0.1.3
    # via sphinxcontrib-bibtex
packaging==21.3
    # via
    #   gemseo (setup.py)
    #   matplotlib
    #   sphinx
pandas==1.5.0
    # via gemseo (setup.py)
pbr==5.11.0
    # via sphinxcontrib-apidoc
pdfo==1.2
    # via gemseo (setup.py)
pillow==9.2.0
    # via
    #   gemseo (setup.py)
    #   matplotlib
psutil==5.9.3
    # via openturns
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.2
    # via sphinxcontrib-bibtex
pydoe2==1.3.0
    # via gemseo (setup.py)
pyenchant==3.2.2
    # via
    #   gemseo (setup.py)
    #   sphinxcontrib-spelling
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyside6==6.3.1
    # via gemseo (setup.py)
pyside6-addons==6.3.1
    # via pyside6
pyside6-essentials==6.3.1
    # via
    #   pyside6
    #   pyside6-addons
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.5
    # via
    #   babel
    #   pandas
pyxdsm==2.2.2
    # via gemseo (setup.py)
pyyaml==6.0
    # via pybtex
requests==2.28.1
    # via
    #   gemseo (setup.py)
    #   sphinx
scikit-learn==1.1.2
    # via gemseo (setup.py)
scipy==1.9.1
    # via
    #   gemseo (setup.py)
    #   pydoe2
    #   scikit-learn
shiboken6==6.3.1
    # via
    #   pyside6
    #   pyside6-addons
    #   pyside6-essentials
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   autodocsumm
    #   gemseo (setup.py)
    #   sphinx-gallery
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-spelling
sphinx-gallery==0.11.1
    # via gemseo (setup.py)
sphinxcontrib-apidoc==0.3.0
    # via gemseo (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==1.0.0
    # via gemseo (setup.py)
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-plantuml==0.24
    # via gemseo (setup.py)
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.6.2
    # via gemseo (setup.py)
sympy==1.11.1
    # via gemseo (setup.py)
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via gemseo (setup.py)
typing-extensions==4.4.0
    # via gemseo (setup.py)
urllib3==1.26.12
    # via requests
xdsmjs==1.0.1
    # via gemseo (setup.py)
xxhash==3.0.0
    # via gemseo (setup.py)
zipp==3.9.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
