#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=all --extra=doc --output-file=requirements/doc.txt
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
autodocsumm==0.2.11
    # via gemseo (pyproject.toml)
babel==2.14.0
    # via sphinx
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.7
    # via openturns
docstring-inheritance==2.1.0
    # via gemseo (pyproject.toml)
docutils==0.20.1
    # via
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.19.0
    # via gemseo (pyproject.toml)
fonttools==4.46.0
    # via matplotlib
genson==1.2.2
    # via gemseo (pyproject.toml)
graphviz==0.20.1
    # via gemseo (pyproject.toml)
h5py==3.10.0
    # via gemseo (pyproject.toml)
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.0
    # via
    #   sphinx
    #   sphinxcontrib-bibtex
importlib-resources==6.1.1
    # via matplotlib
jinja2==3.1.2
    # via
    #   gemseo (pyproject.toml)
    #   sphinx
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.2
    # via gemseo (pyproject.toml)
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via gemseo (pyproject.toml)
nlopt==2.7.1
    # via gemseo (pyproject.toml)
numpy==1.26.2
    # via
    #   contourpy
    #   gemseo (pyproject.toml)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo (pyproject.toml)
openturns==1.21
    # via gemseo (pyproject.toml)
packaging==23.1
    # via
    #   gemseo (pyproject.toml)
    #   matplotlib
    #   plotly
    #   sphinx
pandas==2.1.4
    # via gemseo (pyproject.toml)
pbr==6.0.0
    # via sphinxcontrib-apidoc
pillow==10.1.0
    # via
    #   gemseo (pyproject.toml)
    #   matplotlib
    #   sphinx-gallery
plotly==5.18.0
    # via gemseo (pyproject.toml)
psutil==5.9.6
    # via openturns
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydantic==2.5.2
    # via gemseo (pyproject.toml)
pydantic-core==2.14.5
    # via pydantic
pydoe2==1.3.0
    # via gemseo (pyproject.toml)
pyenchant==3.2.2
    # via
    #   gemseo (pyproject.toml)
    #   sphinxcontrib-spelling
pygments==2.17.2
    # via sphinx
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyxdsm==2.3.0
    # via gemseo (pyproject.toml)
pyyaml==6.0.1
    # via pybtex
requests==2.31.0
    # via
    #   gemseo (pyproject.toml)
    #   sphinx
scikit-learn==1.3.2
    # via gemseo (pyproject.toml)
scipy==1.11.4
    # via
    #   gemseo (pyproject.toml)
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   autodocsumm
    #   gemseo (pyproject.toml)
    #   sphinx-gallery
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
    #   sphinxcontrib-spelling
sphinx-gallery==0.15.0
    # via gemseo (pyproject.toml)
sphinxcontrib-apidoc==0.4.0
    # via gemseo (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-bibtex==2.6.1
    # via gemseo (pyproject.toml)
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-plantuml==0.27
    # via gemseo (pyproject.toml)
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via gemseo (pyproject.toml)
strenum==0.4.15
    # via gemseo (pyproject.toml)
sympy==1.12
    # via gemseo (pyproject.toml)
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tqdm==4.66.1
    # via gemseo (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   gemseo (pyproject.toml)
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via requests
xdsmjs==2.0.0
    # via gemseo (pyproject.toml)
xxhash==3.4.1
    # via gemseo (pyproject.toml)
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
