custom_inherit ==2.4.0
fastjsonschema <=2.15.1
future
genson ==1.2.2
h5py >=2.3,<=3.6.0
importlib_metadata ; python_version=='3.7'
jinja2 <=3.0.3
matplotlib >=2,<=3.4.3
networkx >=2.2,<=2.6.3
numpy >=1.10,<=1.21.4
packaging <=21.3
pandas >=0.16,<=1.4.1
pyxdsm <=2.2.0
requests
scipy >=1.1,<=1.7.3
singledispatchmethod ; python_version=='3.7'
six
tqdm >=4.41,<=4.62.3
xdsmjs >=1.0.0,<=1.0.1
xxhash ==3.0.0
graphviz >=0.16,<=0.19
nlopt >=2.4.2,<=2.7.0
openturns >=1.13,<=1.18
pdfo >=1.0.0,<=1.2
pydoe2 >=0.3.8,<=1.3.0
pyside2 <=5.15.2
scikit-learn >=0.18,<=1.0.1
sympy >=0.7,<=1.9
openpyxl <=3.0.9
xlwings ==0.27.0 ; platform_system=='Windows'
pytest
pytest-cov
pytest-xdist
