backports.functools-lru-cache ; python_version<'3'
custom_inherit ==2.4.0
enum34 ; python_version<'3'
fastjsonschema <=2.15.1 ; python_version>='3'
future
genson ==1.2.2
h5py >=2.3,<=3.2.1
importlib_metadata ; python_version>'2' and python_version<'3.8'
jinja2 <=3.0.1
jsonschema ; python_version<'3'
matplotlib >=2,<=3.4.3
networkx >=2.2,<=2.5
numpy >=1.10,<=1.20.3
pathlib2 ; python_version<'3'
pyxdsm <2.1.3 ; python_version<'3'
pyxdsm <=2.2.0 ; python_version>='3'
requests
scipy >=1.1,<=1.7.1
six
tqdm >=4.41,<=4.61.0
typing ; python_version<'3'
xdsmjs >=1.0.0,<=1.0.1
graphviz ==0.16
nlopt >=2.4.2,<=2.7.0 ; python_version>='3'
openturns >=1.13,<=1.18
pandas >=0.16,<=1.3.4
pydoe >=0.3.8,<=1.3.0 ; python_version<'3'
pydoe2 >=0.3.8,<=1.3.0 ; python_version>='3'
pyside2 <=5.15.2 ; python_version>='3'
scikit-learn >=0.18,<=1.0.1
sympy >=0.7,<=1.9
openpyxl <=3.0.7 ; python_version>='3'
xlwings <=0.21.4 ; platform_system=='Windows'
pdfo ==1.0.0 ; python_version>='3'
pytest
pytest-cov
pytest-xdist
backports.unittest-mock ; python_version<'3'
