backports.functools-lru-cache ; python_version<'3'
custom_inherit ==2.3.1
enum34 ; python_version < '3'
fastjsonschema <=2.15.1 ; python_version>='3'
future
genson ==1.2.2
h5py >=2.3,<=3.2.1
jinja2 <=3.0.1
matplotlib >=2,<=3.3.4
networkx >=2.2,<=2.5
numpy >=1.10,<=1.20.3
pathlib2 ; python_version<'3'
pyxdsm <2.1.3 ; python_version<'3'
pyxdsm <=2.2.0 ; python_version>='3'
requests
scipy >=1.1,<=1.6.3
six
tqdm >=4,<=4.61.0
typing ; python_version < '3'
xdsmjs >=1.0.0,<=1.0.1
openturns >=1.13,<=1.16
pandas >=0.16,<=1.2.4
pydoe >=0.3.8,<=1.3.0 ; python_version<'3'
pydoe2 >=0.3.8,<=1.3.0 ; python_version>='3'
pyside2 <=5.15.2 ; python_version>='3'
scikit-learn >=0.18,<=0.24.2
sympy >=0.7,<=1.7
openpyxl <=3.0.7 ; python_version>='3'
xlwings <=0.21.4 ; platform_system=='Windows'
graphviz ==0.16
nlopt >=2.4.2,<=2.7.0 ; (platform_system=='Windows' and python_version>='3.7') or python_version>='3'
pdfo ==1.0.0 ; python_version>='3'
pytest
pytest-cov
pytest-xdist
backports.unittest-mock ; python_version<'3'
