fastjsonschema <=2.14.5 ; python_version>='3'
future
h5py >=2.3,<=2.10.0
matplotlib >=2,<=3.3.3
numpy >=1.10,<=1.19.3 ; platform_system=='Windows'
numpy >=1.10,<=1.19.4 ; platform_system!='Windows'
pathlib ; python_version<'3'
pyxdsm <2.1.3 ; python_version<'3'
pyxdsm <=2.1.3 ; python_version>='3'
requests
scipy >=1.1,<=1.4.1
six
xdsmjs ==1.0.0
openturns >=1.13,<=1.15
pandas >=0.16,<=1.1.4
pydoe2 >=0.3.8,<=1.3.0 ; python_version>='3'
pydoe >=0.3.8,<=1.3.0 ; python_version<'3'
scikit-learn >=0.18,<=0.23.2
sympy >=0.7,<=1.7
openpyxl <=3.0.5 ; python_version>='3'
xlwings <=0.21.4 ; platform_system=='Windows'
graphviz <=2.42.3
nlopt >=2.4.2,<=2.6.2 ; (platform_system=='Windows' and python_version>='3.7') or python_version>='3'
pyside2 <=5.15.2 ; platform_system!='Windows' and python_version>='3'
pytest
pytest-cov
