#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/style.in
#
appdirs==1.4.4
    # via virtualenv
cfgv==3.3.0
    # via pre-commit
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.10
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
pre-commit==2.13.0
    # via -r requirements/style.in
pyyaml==5.4.1
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
virtualenv==20.4.7
    # via pre-commit
