#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/style.in
#
appdirs==1.4.4
    # via virtualenv
cfgv==3.2.0
    # via pre-commit
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==2.2.3
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
pre-commit==2.12.0
    # via -r requirements/style.in
pyyaml==5.4.1
    # via pre-commit
six==1.15.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
virtualenv==20.4.3
    # via pre-commit
